# log-searcher-indexer

./: README.md  pom.xml
log-indexer-searcher-core/: pom.xml
log-indexer-searcher-core/src/main/java/net/tworks/logapps/: AppMain.java
log-indexer-searcher-core/src/main/java/net/tworks/logapps/admin/database/: ConfigureSourceTypeDAO.java  ConfigureSourceTypeDAOImpl.java
log-indexer-searcher-core/src/main/java/net/tworks/logapps/admin/parser/: LogPatternLayoutParser.java
log-indexer-searcher-core/src/main/java/net/tworks/logapps/common/database/: DBTableManager.java  DataSourceManager.java
log-indexer-searcher-core/src/main/java/net/tworks/logapps/common/database/exception/: DatabaseConfigurationException.java
log-indexer-searcher-core/src/main/java/net/tworks/logapps/common/model/: SearchInputCriteria.java  SearchKeyValue.java  SourceDTO.java  SourceTypeConfiguration.java
log-indexer-searcher-core/src/main/java/net/tworks/logapps/common/util/: Constants.java
log-indexer-searcher-core/src/main/java/net/tworks/logapps/index/metadata/: StructuredEventMetaDataEnumerator.java
log-indexer-searcher-core/src/main/java/net/tworks/logapps/index/persist/: BasicLogDataPersister.java  DefaultLogDataPersister.java  LogDataPersister.java
log-indexer-searcher-core/src/main/java/net/tworks/logapps/index/watch/: DatabaseSourceWatchEnabler.java  FileWatcher.java  Jdk7FileWatcher.java
log-indexer-searcher-core/src/main/java/net/tworks/logapps/indexing/: FileWatcher.java  Jdk7FileWatcher.java
log-indexer-searcher-core/src/main/java/net/tworks/logapps/listener/: DataSourceInitializer.java  FileWatcherStartupInitializer.java
log-indexer-searcher-core/src/main/java/net/tworks/logapps/rest/filter/: CORSFilter.java
log-indexer-searcher-core/src/main/java/net/tworks/logapps/rest/model/: ConfigurationResult.java  SearchQuery.java  SearchResults.java  SourceType.java  SourceTypes.java
log-indexer-searcher-core/src/main/java/net/tworks/logapps/rest/service/: AdminService.java  LogGeneratorService.java  SearchService.java  TestDBService.java
log-indexer-searcher-core/src/main/java/net/tworks/logapps/rest/services/: AdminService.java  LogGeneratorService.java  SearchService.java
log-indexer-searcher-core/src/main/java/net/tworks/logapps/search/: QuerySearchFacade.java
log-indexer-searcher-core/src/main/java/net/tworks/logapps/search/dao/: LogSearchDAO.java  LogSearchDAOImpl.java
log-indexer-searcher-core/src/main/java/net/tworks/logapps/search/parser/: SearchQueryParser.java
log-indexer-searcher-core/src/test/java/net/tworks/logapps/: AppTest.java  LogPatternLayoutParserTest.java  SearchQueryParserTest.java
log-indexer-searcher-webapp/: pom.xml
log-indexer-searcher-webapp/src/main/resources/: ddl.sql  dml.sql
log-indexer-searcher-webapp/src/main/webapp/: admin.html  home.html  search.html
log-indexer-searcher-webapp/src/main/webapp/WEB-INF/: SpringWebServlet-servlet.xml  web.xml
log-indexer-searcher-webapp/src/main/webapp/scripts/: admin-script.js  home-script.js  search-script.js
log-indexer-searcher-webapp/src/main/webapp/styles/: admin-styles.css  home-styles.css  search-styles.css
