<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.tworks.logapps</groupId>
  <artifactId>log-indexer-searcher-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>log-indexer-searcher-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.tworks.logapps</groupId>
  	  <artifactId>log-indexer-searcher-core</artifactId>  
      <version>${version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>log-indexer-searcher-webapp</finalName>
  </build>
</project>
